# Generated by Django 2.2.5 on 2019-12-13 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaInput', models.CharField(max_length=300)),
                ('emailInput', models.CharField(max_length=300)),
                ('noTelpInput', models.CharField(max_length=15)),
                ('messageInput', models.CharField(max_length=300)),
                ('bukti', models.CharField(max_length=300)),
            ],
        ),
    ]
