# Generated by Django 2.2.5 on 2019-12-13 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_resep', models.CharField(max_length=150)),
                ('bahan_bahan', models.TextField(max_length=500)),
                ('langkah_buat', models.TextField(max_length=500)),
                ('photo', models.ImageField(upload_to='images/')),
            ],
        ),
        migrations.CreateModel(
            name='UploadPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='images/')),
                ('resep', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ThaliaApp.UploadModels')),
            ],
        ),
    ]
